# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9

print("Введите количестов кустов: ", end="")
n=int(input())
a = []
b = []
k = int(3)

for i in range(n):
    print("Введите количество ягод:", end="")
    numberBerries = int(input())
    a.append(numberBerries)




max = int(a[0] + a[1] + a[2])

for i in range(len(a) - 3):
    s2 = int(a[i] + a[i + 1] + a[i + 2])
    if max < s2:
        max = s2




for i in range(k):
    b.insert(0, a[-1 - i])


#добавляем в начало списка b последние k-значения списка а
for i in range(len(a) - k):
    b.append(a[i])


#проверяем максимум 2 раз
# (после сдвига 3 последних значений списка "а", т.к.кусты растут по окружности)


for i in range(len(b) - 3):
    s = int(b[i] + b[i + 1] + b[i + 2])
    if max < s:
        max = s
print("Макс.число ягод за 1 заход =", max)
