# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12

print("Введите количество элемнтов в первом множестве: ", end="")
n1 = int(input())
s = set()
for i in range(n1):
    s.add(int(input('Введите число:')))
# print(s)

print("Введите количество элемнтов во втором множестве: ", end="")
n2 = int(input())
t = set()
for i in range(n2):
    t.add(int(input('Введите число:')))
# print(t)

h = list(s.intersection(t))

print(s.intersection(t))

h.sort()

print(h)
